
VITE_SUPABASE_URL=https://fxjxtvlnnlykfdwlecvm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_74nzrg7T_VcusZVt6saOcQ_GWjixVXm
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4anh0dmxubmx5a2Zkd2xlY3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTU0MzQsImV4cCI6MjA4NjEzMTQzNH0.qkidphh1NxwnMBNL88XCI9Cc2OC9C-ybsupp-SS2pOw
